<circuit Speed_sps="1000000" Simu_Step_nS="1000" Speed_per="100" noLinAcc="5" type="simulide_0.4" reactStep="50" animate="0">

Unique  Id: Node-184: 
Circuit Id: Node-184
<item x="-804" itemtype="Node" boardRot="-1e+6" hflip="1" objectName="Node-184" circRot="6.041322016878e-311" rotation="0" boardPos="-1e+6,-1e+6" valLabRot="0" labelx="-16" valLabely="0" labelrot="0" vflip="1" circPos="0,0" id="Node-184" Show_id="false" mainComp="false" y="-192" valLabelx="0" labely="-24"/>

Unique  Id: Node-178: 
Circuit Id: Node-178
<item x="-696" itemtype="Node" boardRot="-1e+6" hflip="1" objectName="Node-178" circRot="6.041322016878e-311" rotation="0" boardPos="-1e+6,-1e+6" valLabRot="0" labelx="-16" valLabely="0" labelrot="0" vflip="1" circPos="0,0" id="Node-178" Show_id="false" mainComp="false" y="-184" valLabelx="0" labely="-24"/>

Unique  Id: Node-175: 
Circuit Id: Node-175
<item x="-696" itemtype="Node" boardRot="-1e+6" hflip="1" objectName="Node-175" circRot="7.0089283e-316" rotation="0" boardPos="-1e+6,-1e+6" valLabRot="0" labelx="-16" valLabely="0" labelrot="0" vflip="1" circPos="0,0" id="Node-175" Show_id="false" mainComp="false" y="-264" valLabelx="0" labely="-24"/>

Unique  Id: TextComponent-169: 
Circuit Id: TextComponent-164
<item x="-1048" itemtype="TextComponent" boardRot="-1e+6" hflip="1" objectName="TextComponent-169" circRot="4.17214080801017e-309" rotation="0" Font="Helvetica [Cronyx]" Margin="5" Opacity="1" boardPos="-1e+6,-1e+6" valLabRot="0" Font_Size="10" labelx="-16" Fixed_Width="true" valLabely="0" labelrot="0" vflip="1" circPos="0,0" id="TextComponent-164" Border="1" Show_id="false" Text="GPIO0" mainComp="false" y="-196" valLabelx="0" labely="-24"/>

Unique  Id: TextComponent-168: 
Circuit Id: TextComponent-164
<item x="-1048" itemtype="TextComponent" boardRot="-1e+6" hflip="1" objectName="TextComponent-168" circRot="4.17214080801017e-309" rotation="0" Font="Helvetica [Cronyx]" Margin="5" Opacity="1" boardPos="-1e+6,-1e+6" valLabRot="0" Font_Size="10" labelx="-16" Fixed_Width="true" valLabely="0" labelrot="0" vflip="1" circPos="0,0" id="TextComponent-164" Border="1" Show_id="false" Text="GPIO2" mainComp="false" y="-276" valLabelx="0" labely="-24"/>

Unique  Id: TextComponent-167: 
Circuit Id: TextComponent-164
<item x="-1048" itemtype="TextComponent" boardRot="-1e+6" hflip="1" objectName="TextComponent-167" circRot="4.17214080801017e-309" rotation="0" Font="Helvetica [Cronyx]" Margin="5" Opacity="1" boardPos="-1e+6,-1e+6" valLabRot="0" Font_Size="10" labelx="-16" Fixed_Width="true" valLabely="0" labelrot="0" vflip="1" circPos="0,0" id="TextComponent-164" Border="1" Show_id="false" Text="GPIO1" mainComp="false" y="-236" valLabelx="0" labely="-24"/>

Unique  Id: TextComponent-166: 
Circuit Id: TextComponent-164
<item x="-1048" itemtype="TextComponent" boardRot="-1e+6" hflip="1" objectName="TextComponent-166" circRot="4.17214080801017e-309" rotation="0" Font="Helvetica [Cronyx]" Margin="5" Opacity="1" boardPos="-1e+6,-1e+6" valLabRot="0" Font_Size="10" labelx="-16" Fixed_Width="true" valLabely="0" labelrot="0" vflip="1" circPos="0,0" id="TextComponent-164" Border="1" Show_id="false" Text="GPIO[3:0]&#x9;Número del dado&#xa;1000&#x9;1&#xa;0010&#x9;2&#xa;1100&#x9;3&#xa;0101&#x9;4&#xa;1101&#x9;5&#xa;0111&#x9;6" mainComp="false" y="-136" valLabelx="0" labely="-24"/>

Unique  Id: TextComponent-164: 
Circuit Id: TextComponent-164
<item x="-1048" itemtype="TextComponent" boardRot="-1e+6" hflip="1" objectName="TextComponent-164" circRot="4.17214080801017e-309" rotation="0" Font="Helvetica [Cronyx]" Margin="5" Opacity="1" boardPos="-1e+6,-1e+6" valLabRot="0" Font_Size="10" labelx="-16" Fixed_Width="true" valLabely="0" labelrot="0" vflip="1" circPos="0,0" id="TextComponent-164" Border="1" Show_id="false" Text="GPIO3" mainComp="false" y="-320" valLabelx="0" labely="-24"/>

Unique  Id: Resistor-144: 
Circuit Id: Resistor-128
<item x="-900" itemtype="Resistor" boardRot="-1e+6" hflip="1" objectName="Resistor-144" circRot="9.442881271945e-312" Resistance="100" rotation="0" boardPos="-1e+6,-1e+6" valLabRot="0" labelx="-12" Show_res="true" valLabely="6" labelrot="0" vflip="1" Unit=" Ω" circPos="0,0" id="Resistor-128" Show_id="false" mainComp="false" y="-228" valLabelx="-16" labely="-20"/>

Unique  Id: Resistor-143: 
Circuit Id: Resistor-128
<item x="-900" itemtype="Resistor" boardRot="-1e+6" hflip="1" objectName="Resistor-143" circRot="9.442881271945e-312" Resistance="100" rotation="0" boardPos="-1e+6,-1e+6" valLabRot="0" labelx="-12" Show_res="true" valLabely="6" labelrot="0" vflip="1" Unit=" Ω" circPos="0,0" id="Resistor-128" Show_id="false" mainComp="false" y="-264" valLabelx="-16" labely="-20"/>

Unique  Id: Resistor-139: 
Circuit Id: Resistor-128
<item x="-900" itemtype="Resistor" boardRot="-1e+6" hflip="1" objectName="Resistor-139" circRot="9.442881271945e-312" Resistance="100" rotation="0" boardPos="-1e+6,-1e+6" valLabRot="0" labelx="-12" Show_res="true" valLabely="6" labelrot="0" vflip="1" Unit=" Ω" circPos="0,0" id="Resistor-128" Show_id="false" mainComp="false" y="-192" valLabelx="-16" labely="-20"/>

Unique  Id: Node-46: 
Circuit Id: Node-46
<item x="-520" itemtype="Node" boardRot="-1e+6" hflip="1" objectName="Node-46" circRot="1.91866955e-316" rotation="0" boardPos="-1e+6,-1e+6" valLabRot="0" labelx="-16" valLabely="0" labelrot="0" vflip="1" circPos="0,0" id="Node-46" Show_id="false" mainComp="false" y="-60" valLabelx="0" labely="-24"/>

Unique  Id: Node-43: 
Circuit Id: Node-43
<item x="-600" itemtype="Node" boardRot="-1e+6" hflip="1" objectName="Node-43" circRot="1.8741388e-316" rotation="0" boardPos="-1e+6,-1e+6" valLabRot="0" labelx="-16" valLabely="0" labelrot="0" vflip="1" circPos="0,0" id="Node-43" Show_id="false" mainComp="false" y="-124" valLabelx="0" labely="-24"/>

Unique  Id: Node-40: 
Circuit Id: Node-40
<item x="-648" itemtype="Node" boardRot="-1e+6" hflip="1" objectName="Node-40" circRot="1.87912137e-316" rotation="0" boardPos="-1e+6,-1e+6" valLabRot="0" labelx="-16" valLabely="0" labelrot="0" vflip="1" circPos="0,0" id="Node-40" Show_id="false" mainComp="false" y="-124" valLabelx="0" labely="-24"/>

Unique  Id: Node-37: 
Circuit Id: Node-37
<item x="-520" itemtype="Node" boardRot="-1e+6" hflip="1" objectName="Node-37" circRot="8.90070286343755e-308" rotation="0" boardPos="-1e+6,-1e+6" valLabRot="0" labelx="-16" valLabely="0" labelrot="0" vflip="1" circPos="0,0" id="Node-37" Show_id="false" mainComp="false" y="-124" valLabelx="0" labely="-24"/>

Unique  Id: Ground-28: 
Circuit Id: Ground-28
<item x="-520" itemtype="Ground" boardRot="-1e+6" hflip="1" objectName="Ground-28" circRot="1.2350678627e-314" rotation="0" boardPos="-1e+6,-1e+6" valLabRot="0" labelx="-16" valLabely="0" labelrot="0" vflip="1" circPos="0,0" id="Ground-28" Show_id="false" mainComp="false" y="-4" valLabelx="0" labely="8"/>

Unique  Id: Led-26: 
Circuit Id: Led-6
<item x="-600" itemtype="Led" Grounded="false" boardRot="-1e+6" hflip="1" objectName="Led-26" circRot="0" Color="1" Resistance="0.6" rotation="90" boardPos="-1e+6,-1e+6" valLabRot="0" Threshold="2.4" labelx="-16" valLabely="0" labelrot="0" vflip="1" circPos="0,0" id="Led-6" Show_id="false" mainComp="false" y="-220" valLabelx="0" labely="-24" MaxCurrent="0.03"/>

Unique  Id: Led-24: 
Circuit Id: Led-6
<item x="-696" itemtype="Led" Grounded="false" boardRot="-1e+6" hflip="1" objectName="Led-24" circRot="0" Color="1" Resistance="0.6" rotation="90" boardPos="-1e+6,-1e+6" valLabRot="0" Threshold="2.4" labelx="-16" valLabely="0" labelrot="0" vflip="1" circPos="0,0" id="Led-6" Show_id="false" mainComp="false" y="-220" valLabelx="0" labely="-24" MaxCurrent="0.03"/>

Unique  Id: Led-16: 
Circuit Id: Led-6
<item x="-696" itemtype="Led" Grounded="false" boardRot="-1e+6" hflip="1" objectName="Led-16" circRot="0" Color="1" Resistance="0.6" rotation="90" boardPos="-1e+6,-1e+6" valLabRot="0" Threshold="2.4" labelx="-16" valLabely="0" labelrot="0" vflip="1" circPos="0,0" id="Led-6" Show_id="false" mainComp="false" y="-84" valLabelx="0" labely="-24" MaxCurrent="0.03"/>

Unique  Id: Led-9: 
Circuit Id: Led-6
<item x="-600" itemtype="Led" Grounded="false" boardRot="-1e+6" hflip="1" objectName="Led-9" circRot="0" Color="1" Resistance="0.6" rotation="90" boardPos="-1e+6,-1e+6" valLabRot="0" Threshold="2.4" labelx="-16" valLabely="0" labelrot="0" vflip="1" circPos="0,0" id="Led-6" Show_id="false" mainComp="false" y="-148" valLabelx="0" labely="-24" MaxCurrent="0.03"/>

Unique  Id: Led-8: 
Circuit Id: Led-6
<item x="-600" itemtype="Led" Grounded="false" boardRot="-1e+6" hflip="1" objectName="Led-8" circRot="0" Color="1" Resistance="0.6" rotation="90" boardPos="-1e+6,-1e+6" valLabRot="0" Threshold="2.4" labelx="-16" valLabely="0" labelrot="0" vflip="1" circPos="0,0" id="Led-6" Show_id="false" mainComp="false" y="-84" valLabelx="0" labely="-24" MaxCurrent="0.03"/>

Unique  Id: Led-7: 
Circuit Id: Led-6
<item x="-648" itemtype="Led" Grounded="false" boardRot="-1e+6" hflip="1" objectName="Led-7" circRot="0" Color="1" Resistance="0.6" rotation="90" boardPos="-1e+6,-1e+6" valLabRot="0" Threshold="2.4" labelx="-16" valLabely="0" labelrot="0" vflip="1" circPos="0,0" id="Led-6" Show_id="false" mainComp="false" y="-148" valLabelx="0" labely="-24" MaxCurrent="0.03"/>

Unique  Id: Led-6: 
Circuit Id: Led-6
<item x="-696" itemtype="Led" Grounded="false" boardRot="-1e+6" hflip="1" objectName="Led-6" circRot="0" Color="1" Resistance="0.6" rotation="90" boardPos="-1e+6,-1e+6" valLabRot="0" Threshold="2.4" labelx="-16" valLabely="0" labelrot="0" vflip="1" circPos="0,0" id="Led-6" Show_id="false" mainComp="false" y="-148" valLabelx="0" labely="-24" MaxCurrent="0.03"/>

Unique  Id: Node-34: 
Circuit Id: Node-34
<item x="-600" itemtype="Node" boardRot="-1e+6" hflip="1" objectName="Node-34" circRot="0" rotation="0" boardPos="-1e+6,-1e+6" valLabRot="0" labelx="-16" valLabely="0" labelrot="0" vflip="1" circPos="0,0" id="Node-34" Show_id="false" mainComp="false" y="-196" valLabelx="0" labely="-24"/>

Unique  Id: Node-52: 
Circuit Id: Node-52
<item x="-600" itemtype="Node" boardRot="-1e+6" hflip="1" objectName="Node-52" circRot="2.0632055e-316" rotation="0" boardPos="-1e+6,-1e+6" valLabRot="0" labelx="-16" valLabely="0" labelrot="0" vflip="1" circPos="0,0" id="Node-52" Show_id="false" mainComp="false" y="-60" valLabelx="0" labely="-24"/>

Unique  Id: Fixed Voltage-110: 
Circuit Id: Fixed Voltage-110
<item Out="false" x="-960" itemtype="Fixed Voltage" boardRot="-1e+6" hflip="1" objectName="Fixed Voltage-110" circRot="0" rotation="0" boardPos="-1e+6,-1e+6" valLabRot="0" labelx="-64" valLabely="8" labelrot="0" Voltage="5" vflip="1" Unit=" V" circPos="0,0" id="Fixed Voltage-110" Show_id="false" mainComp="false" y="-304" valLabelx="-16" labely="-24" Show_Volt="true"/>

Unique  Id: Fixed Voltage-111: 
Circuit Id: Fixed Voltage-111
<item Out="false" x="-960" itemtype="Fixed Voltage" boardRot="-1e+6" hflip="1" objectName="Fixed Voltage-111" circRot="7.56e-322" rotation="0" boardPos="-1e+6,-1e+6" valLabRot="0" labelx="-64" valLabely="8" labelrot="0" Voltage="5" vflip="1" Unit=" V" circPos="0,0" id="Fixed Voltage-111" Show_id="false" mainComp="false" y="-264" valLabelx="-16" labely="-24" Show_Volt="true"/>

Unique  Id: Fixed Voltage-112: 
Circuit Id: Fixed Voltage-112
<item Out="false" x="-960" itemtype="Fixed Voltage" boardRot="-1e+6" hflip="1" objectName="Fixed Voltage-112" circRot="2.1362080723786757e-306" rotation="0" boardPos="-1e+6,-1e+6" valLabRot="0" labelx="-64" valLabely="8" labelrot="0" Voltage="5" vflip="1" Unit=" V" circPos="0,0" id="Fixed Voltage-112" Show_id="false" mainComp="false" y="-228" valLabelx="-16" labely="-24" Show_Volt="true"/>

Unique  Id: Fixed Voltage-113: 
Circuit Id: Fixed Voltage-113
<item Out="false" x="-960" itemtype="Fixed Voltage" boardRot="-1e+6" hflip="1" objectName="Fixed Voltage-113" circRot="8.301544e-317" rotation="0" boardPos="-1e+6,-1e+6" valLabRot="0" labelx="-64" valLabely="8" labelrot="0" Voltage="5" vflip="1" Unit=" V" circPos="0,0" id="Fixed Voltage-113" Show_id="false" mainComp="false" y="-192" valLabelx="-16" labely="-24" Show_Volt="true"/>

Unique  Id: Resistor-128: 
Circuit Id: Resistor-128
<item x="-900" itemtype="Resistor" boardRot="-1e+6" hflip="1" objectName="Resistor-128" circRot="9.442881271945e-312" Resistance="100" rotation="0" boardPos="-1e+6,-1e+6" valLabRot="0" labelx="-12" Show_res="true" valLabely="6" labelrot="0" vflip="1" Unit=" Ω" circPos="0,0" id="Resistor-128" Show_id="false" mainComp="false" y="-304" valLabelx="-16" labely="-20"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-29
<item x="-520" itemtype="Connector" boardRot="-1e+6" hflip="1" pointList="-520,-20,-520,-60" objectName="Connector-29" circRot="nan" rotation="0" boardPos="-1e+6,-1e+6" valLabRot="0" labelx="-16" startpinid="Ground-28-Gnd" valLabely="0" labelrot="0" enodeid="Circ_eNode-129" vflip="1" circPos="0,0" id="Connector-29" Show_id="false" endpinid="Node-46-0" mainComp="false" y="-20" valLabelx="0" labely="-24"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-33
<item x="-600" itemtype="Connector" boardRot="-1e+6" hflip="1" pointList="-600,-204,-600,-196" objectName="Connector-33" circRot="6.94285192867066e-310" rotation="0" boardPos="-1e+6,-1e+6" valLabRot="0" labelx="-16" startpinid="Led-26-rPin" valLabely="0" labelrot="0" enodeid="Circ_eNode-129" vflip="1" circPos="0,0" id="Connector-33" Show_id="false" endpinid="Node-34-1" mainComp="false" y="-204" valLabelx="0" labely="-24"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-36
<item x="-696" itemtype="Connector" boardRot="-1e+6" hflip="1" pointList="-696,-132,-696,-124,-648,-124" objectName="Connector-36" circRot="0" rotation="0" boardPos="-1e+6,-1e+6" valLabRot="0" labelx="-16" startpinid="Led-6-rPin" valLabely="0" labelrot="0" enodeid="Circ_eNode-129" vflip="1" circPos="0,0" id="Connector-36" Show_id="false" endpinid="Node-40-0" mainComp="false" y="-132" valLabelx="0" labely="-24"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-38
<item x="-520" itemtype="Connector" boardRot="-1e+6" hflip="1" pointList="-520,-124,-520,-196,-600,-196" objectName="Connector-38" circRot="0" rotation="0" boardPos="-1e+6,-1e+6" valLabRot="0" labelx="-16" startpinid="Node-37-2" valLabely="0" labelrot="0" enodeid="Circ_eNode-129" vflip="1" circPos="0,0" id="Connector-38" Show_id="false" endpinid="Node-34-0" mainComp="false" y="-124" valLabelx="0" labely="-24"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-39
<item x="-648" itemtype="Connector" boardRot="-1e+6" hflip="1" pointList="-648,-132,-648,-124" objectName="Connector-39" circRot="6.95320474017296e-310" rotation="0" boardPos="-1e+6,-1e+6" valLabRot="0" labelx="-16" startpinid="Led-7-rPin" valLabely="0" labelrot="0" enodeid="Circ_eNode-129" vflip="1" circPos="0,0" id="Connector-39" Show_id="false" endpinid="Node-40-1" mainComp="false" y="-132" valLabelx="0" labely="-24"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-41
<item x="-648" itemtype="Connector" boardRot="-1e+6" hflip="1" pointList="-648,-124,-600,-124" objectName="Connector-41" circRot="0" rotation="0" boardPos="-1e+6,-1e+6" valLabRot="0" labelx="-16" startpinid="Node-40-2" valLabely="0" labelrot="0" enodeid="Circ_eNode-129" vflip="1" circPos="0,0" id="Connector-41" Show_id="false" endpinid="Node-43-0" mainComp="false" y="-124" valLabelx="0" labely="-24"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-42
<item x="-600" itemtype="Connector" boardRot="-1e+6" hflip="1" pointList="-600,-132,-600,-124" objectName="Connector-42" circRot="6.95320474017296e-310" rotation="0" boardPos="-1e+6,-1e+6" valLabRot="0" labelx="-16" startpinid="Led-9-rPin" valLabely="0" labelrot="0" enodeid="Circ_eNode-129" vflip="1" circPos="0,0" id="Connector-42" Show_id="false" endpinid="Node-43-1" mainComp="false" y="-132" valLabelx="0" labely="-24"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-44
<item x="-600" itemtype="Connector" boardRot="-1e+6" hflip="1" pointList="-600,-124,-520,-124" objectName="Connector-44" circRot="0" rotation="0" boardPos="-1e+6,-1e+6" valLabRot="0" labelx="-16" startpinid="Node-43-2" valLabely="0" labelrot="0" enodeid="Circ_eNode-129" vflip="1" circPos="0,0" id="Connector-44" Show_id="false" endpinid="Node-37-1" mainComp="false" y="-124" valLabelx="0" labely="-24"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-47
<item x="-520" itemtype="Connector" boardRot="-1e+6" hflip="1" pointList="-520,-60,-520,-124" objectName="Connector-47" circRot="0" rotation="0" boardPos="-1e+6,-1e+6" valLabRot="0" labelx="-16" startpinid="Node-46-2" valLabely="0" labelrot="0" enodeid="Circ_eNode-129" vflip="1" circPos="0,0" id="Connector-47" Show_id="false" endpinid="Node-37-0" mainComp="false" y="-60" valLabelx="0" labely="-24"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-51
<item x="-600" itemtype="Connector" boardRot="-1e+6" hflip="1" pointList="-600,-68,-600,-60" objectName="Connector-51" circRot="6.95320474017296e-310" rotation="0" boardPos="-1e+6,-1e+6" valLabRot="0" labelx="-16" startpinid="Led-8-rPin" valLabely="0" labelrot="0" enodeid="Circ_eNode-129" vflip="1" circPos="0,0" id="Connector-51" Show_id="false" endpinid="Node-52-1" mainComp="false" y="-68" valLabelx="0" labely="-24"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-53
<item x="-600" itemtype="Connector" boardRot="-1e+6" hflip="1" pointList="-600,-60,-520,-60" objectName="Connector-53" circRot="9.732292700785525e+197" rotation="0" boardPos="-1e+6,-1e+6" valLabRot="0" labelx="-16" startpinid="Node-52-2" valLabely="0" labelrot="0" enodeid="Circ_eNode-129" vflip="1" circPos="0,0" id="Connector-53" Show_id="false" endpinid="Node-46-1" mainComp="false" y="-60" valLabelx="0" labely="-24"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-35
<item x="-600" itemtype="Connector" boardRot="-1e+6" hflip="1" pointList="-600,-196,-696,-196,-696,-204" objectName="Connector-35" circRot="4.17216202796808e-309" rotation="0" boardPos="-1e+6,-1e+6" valLabRot="0" labelx="-16" startpinid="Node-34-2" valLabely="0" labelrot="0" enodeid="Circ_eNode-129" vflip="1" circPos="0,0" id="Connector-35" Show_id="false" endpinid="Led-24-rPin" mainComp="false" y="-196" valLabelx="0" labely="-24"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-45
<item x="-696" itemtype="Connector" boardRot="-1e+6" hflip="1" pointList="-696,-68,-696,-60,-600,-60" objectName="Connector-45" circRot="0" rotation="0" boardPos="-1e+6,-1e+6" valLabRot="0" labelx="-16" startpinid="Led-16-rPin" valLabely="0" labelrot="0" enodeid="Circ_eNode-129" vflip="1" circPos="0,0" id="Connector-45" Show_id="false" endpinid="Node-52-0" mainComp="false" y="-68" valLabelx="0" labely="-24"/>

Unique  Id: Connector-137: 
Circuit Id: Connector-137
<item x="-944" itemtype="Connector" boardRot="-1e+6" hflip="1" pointList="-944,-304,-916,-304" objectName="Connector-137" circRot="0" rotation="0" boardPos="-1e+6,-1e+6" valLabRot="0" labelx="-16" startpinid="Fixed Voltage-110-outnod" valLabely="0" labelrot="0" enodeid="enode-137" vflip="1" circPos="0,0" id="Connector-137" Show_id="false" endpinid="Resistor-128-lPin" mainComp="false" y="-304" valLabelx="0" labely="-24"/>

Unique  Id: Connector-151: 
Circuit Id: Connector-151
<item x="-944" itemtype="Connector" boardRot="-1e+6" hflip="1" pointList="-944,-192,-916,-192" objectName="Connector-151" circRot="0" rotation="0" boardPos="-1e+6,-1e+6" valLabRot="0" labelx="-16" startpinid="Fixed Voltage-113-outnod" valLabely="0" labelrot="0" enodeid="enode-151" vflip="1" circPos="0,0" id="Connector-151" Show_id="false" endpinid="Resistor-139-lPin" mainComp="false" y="-192" valLabelx="0" labely="-24"/>

Unique  Id: Connector-152: 
Circuit Id: Connector-152
<item x="-916" itemtype="Connector" boardRot="-1e+6" hflip="1" pointList="-916,-228,-944,-228" objectName="Connector-152" circRot="0" rotation="0" boardPos="-1e+6,-1e+6" valLabRot="0" labelx="-16" startpinid="Resistor-144-lPin" valLabely="0" labelrot="0" enodeid="enode-152" vflip="1" circPos="0,0" id="Connector-152" Show_id="false" endpinid="Fixed Voltage-112-outnod" mainComp="false" y="-228" valLabelx="0" labely="-24"/>

Unique  Id: Connector-153: 
Circuit Id: Connector-153
<item x="-944" itemtype="Connector" boardRot="-1e+6" hflip="1" pointList="-944,-264,-916,-264" objectName="Connector-153" circRot="0" rotation="0" boardPos="-1e+6,-1e+6" valLabRot="0" labelx="-16" startpinid="Fixed Voltage-111-outnod" valLabely="0" labelrot="0" enodeid="enode-153" vflip="1" circPos="0,0" id="Connector-153" Show_id="false" endpinid="Resistor-143-lPin" mainComp="false" y="-264" valLabelx="0" labely="-24"/>

Unique  Id: Connector-157: 
Circuit Id: Connector-157
<item x="-696" itemtype="Connector" boardRot="-1e+6" hflip="1" pointList="-696,-164,-696,-184" objectName="Connector-157" circRot="0" rotation="0" boardPos="-1e+6,-1e+6" valLabRot="0" labelx="-16" startpinid="Led-6-lPin" valLabely="0" labelrot="0" enodeid="enode-177" vflip="1" circPos="0,0" id="Connector-157" Show_id="false" endpinid="Node-178-0" mainComp="false" y="-164" valLabelx="0" labely="-24"/>

Unique  Id: Connector-105: 
Circuit Id: Connector-105
<item x="-600" itemtype="Connector" boardRot="-1e+6" hflip="1" pointList="-600,-100,-452,-100,-452,-296,-696,-296,-696,-264" objectName="Connector-105" circRot="4.17216202796808e-309" rotation="0" boardPos="-1e+6,-1e+6" valLabRot="0" labelx="-16" startpinid="Led-8-lPin" valLabely="0" labelrot="0" enodeid="enode-174" vflip="1" circPos="0,0" id="Connector-105" Show_id="false" endpinid="Node-175-0" mainComp="false" y="-100" valLabelx="0" labely="-24"/>

Unique  Id: Connector-173: 
Circuit Id: Connector-173
<item x="-884" itemtype="Connector" boardRot="-1e+6" hflip="1" pointList="-884,-304,-728,-304,-728,-176,-648,-176,-648,-164" objectName="Connector-173" circRot="0" rotation="0" boardPos="-1e+6,-1e+6" valLabRot="0" labelx="-16" startpinid="Resistor-128-rPin" valLabely="0" labelrot="0" enodeid="enode-173" vflip="1" circPos="0,0" id="Connector-173" Show_id="false" endpinid="Led-7-lPin" mainComp="false" y="-304" valLabelx="0" labely="-24"/>

Unique  Id: Connector-174: 
Circuit Id: Connector-174
<item x="-884" itemtype="Connector" boardRot="-1e+6" hflip="1" pointList="-884,-264,-696,-264" objectName="Connector-174" circRot="6.9427325790783e-310" rotation="0" boardPos="-1e+6,-1e+6" valLabRot="0" labelx="-16" startpinid="Resistor-143-rPin" valLabely="0" labelrot="0" enodeid="enode-174" vflip="1" circPos="0,0" id="Connector-174" Show_id="false" endpinid="Node-175-1" mainComp="false" y="-264" valLabelx="0" labely="-24"/>

Unique  Id: Connector-176: 
Circuit Id: Connector-176
<item x="-696" itemtype="Connector" boardRot="-1e+6" hflip="1" pointList="-696,-264,-696,-236" objectName="Connector-176" circRot="7.04258246e-316" rotation="0" boardPos="-1e+6,-1e+6" valLabRot="0" labelx="-16" startpinid="Node-175-2" valLabely="0" labelrot="0" enodeid="enode-174" vflip="1" circPos="0,0" id="Connector-176" Show_id="false" endpinid="Led-24-lPin" mainComp="false" y="-264" valLabelx="0" labely="-24"/>

Unique  Id: Connector-177: 
Circuit Id: Connector-177
<item x="-884" itemtype="Connector" boardRot="-1e+6" hflip="1" pointList="-884,-228,-744,-228,-744,-184,-696,-184" objectName="Connector-177" circRot="6.9427325790783e-310" rotation="0" boardPos="-1e+6,-1e+6" valLabRot="0" labelx="-16" startpinid="Resistor-144-rPin" valLabely="0" labelrot="0" enodeid="enode-177" vflip="1" circPos="0,0" id="Connector-177" Show_id="false" endpinid="Node-178-1" mainComp="false" y="-228" valLabelx="0" labely="-24"/>

Unique  Id: Connector-179: 
Circuit Id: Connector-179
<item x="-696" itemtype="Connector" boardRot="-1e+6" hflip="1" pointList="-696,-184,-600,-184,-600,-164" objectName="Connector-179" circRot="6.9427325895066e-310" rotation="0" boardPos="-1e+6,-1e+6" valLabRot="0" labelx="-16" startpinid="Node-178-2" valLabely="0" labelrot="0" enodeid="enode-177" vflip="1" circPos="0,0" id="Connector-179" Show_id="false" endpinid="Led-9-lPin" mainComp="false" y="-184" valLabelx="0" labely="-24"/>

Unique  Id: Connector-104: 
Circuit Id: Connector-104
<item x="-696" itemtype="Connector" boardRot="-1e+6" hflip="1" pointList="-696,-100,-804,-100,-804,-192" objectName="Connector-104" circRot="4.17216202796808e-309" rotation="0" boardPos="-1e+6,-1e+6" valLabRot="0" labelx="-16" startpinid="Led-16-lPin" valLabely="0" labelrot="0" enodeid="enode-183" vflip="1" circPos="0,0" id="Connector-104" Show_id="false" endpinid="Node-184-0" mainComp="false" y="-100" valLabelx="0" labely="-24"/>

Unique  Id: Connector-183: 
Circuit Id: Connector-183
<item x="-884" itemtype="Connector" boardRot="-1e+6" hflip="1" pointList="-884,-192,-804,-192" objectName="Connector-183" circRot="0" rotation="0" boardPos="-1e+6,-1e+6" valLabRot="0" labelx="-16" startpinid="Resistor-139-rPin" valLabely="0" labelrot="0" enodeid="enode-183" vflip="1" circPos="0,0" id="Connector-183" Show_id="false" endpinid="Node-184-1" mainComp="false" y="-192" valLabelx="0" labely="-24"/>

Unique  Id: Connector-185: 
Circuit Id: Connector-185
<item x="-804" itemtype="Connector" boardRot="-1e+6" hflip="1" pointList="-804,-192,-804,-324,-600,-324,-600,-236" objectName="Connector-185" circRot="7.24790824e-316" rotation="0" boardPos="-1e+6,-1e+6" valLabRot="0" labelx="-16" startpinid="Node-184-2" valLabely="0" labelrot="0" enodeid="enode-183" vflip="1" circPos="0,0" id="Connector-185" Show_id="false" endpinid="Led-26-lPin" mainComp="false" y="-192" valLabelx="0" labely="-24"/>
 
</circuit>
