<circuit animate="0" Speed_sps="1000000" noLinAcc="5" Simu_Step_nS="1000" type="simulide_0.4" Speed_per="100" reactStep="50">

Unique  Id: Probe-303: 
Circuit Id: Probe-303
<item labely="-16" x="-452" labelrot="45" y="-128" valLabelx="16" Threshold="2.5" circRot="3.16e-322" Show_volt="true" itemtype="Probe" circPos="0,0" valLabRot="45" objectName="Probe-303" id="Probe-303" hflip="1" rotation="-45" vflip="1" valLabely="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" labelx="16" mainComp="false" Show_id="false"/>

Unique  Id: Node-300: 
Circuit Id: Node-300
<item labely="-24" x="-556" labelrot="0" y="-248" valLabelx="0" circRot="3.66413075e-316" itemtype="Node" circPos="0,0" valLabRot="0" objectName="Node-300" id="Node-300" hflip="1" rotation="0" vflip="1" valLabely="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" labelx="-16" mainComp="false" Show_id="false"/>

Unique  Id: Node-280: 
Circuit Id: Node-280
<item labely="-24" x="-600" labelrot="0" y="-184" valLabelx="0" circRot="5.006675072963471e-308" itemtype="Node" circPos="0,0" valLabRot="0" objectName="Node-280" id="Node-280" hflip="1" rotation="0" vflip="1" valLabely="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" labelx="-16" mainComp="false" Show_id="false"/>

Unique  Id: Node-276: 
Circuit Id: Node-276
<item labely="-24" x="-696" labelrot="0" y="-112" valLabelx="0" circRot="1.11425998983586e-310" itemtype="Node" circPos="0,0" valLabRot="0" objectName="Node-276" id="Node-276" hflip="1" rotation="0" vflip="1" valLabely="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" labelx="-16" mainComp="false" Show_id="false"/>

Unique  Id: pic12f675-275: 
Circuit Id: pic12f675-275
<item labely="40" x="-288" labelrot="270" y="-288" valLabelx="0" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" circRot="-1.9605427440176184e-216" Auto_Load="false" itemtype="PIC" circPos="0,0" valLabRot="0" Mhz="20" objectName="pic12f675-275" id="pic12f675-275" Name="" hflip="1" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," rotation="90" vflip="1" valLabely="0" Logic_Symbol="false" boardRot="-1e+6" boardPos="-1e+6,-1e+6" labelx="-42" mainComp="false" Program="../holaPIC/blink.hex" Show_id="true"/>

Unique  Id: TextComponent-169: 
Circuit Id: TextComponent-164
<item labely="-24" x="-472" labelrot="0" y="-152" valLabelx="0" Opacity="1" circRot="4.17214080801017e-309" Font="Helvetica [Cronyx]" Font_Size="10" itemtype="TextComponent" circPos="0,0" valLabRot="0" Text="GPIO0" Border="1" objectName="TextComponent-169" id="TextComponent-164" hflip="1" Margin="5" rotation="0" vflip="1" Fixed_Width="true" valLabely="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" labelx="-16" mainComp="false" Show_id="false"/>

Unique  Id: TextComponent-168: 
Circuit Id: TextComponent-164
<item labely="-24" x="-468" labelrot="0" y="-288" valLabelx="0" Opacity="1" circRot="4.17214080801017e-309" Font="Helvetica [Cronyx]" Font_Size="10" itemtype="TextComponent" circPos="0,0" valLabRot="0" Text="GPIO2" Border="1" objectName="TextComponent-168" id="TextComponent-164" hflip="1" Margin="5" rotation="0" vflip="1" Fixed_Width="true" valLabely="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" labelx="-16" mainComp="false" Show_id="false"/>

Unique  Id: TextComponent-167: 
Circuit Id: TextComponent-164
<item labely="-24" x="-472" labelrot="0" y="-220" valLabelx="0" Opacity="1" circRot="4.17214080801017e-309" Font="Helvetica [Cronyx]" Font_Size="10" itemtype="TextComponent" circPos="0,0" valLabRot="0" Text="GPIO1" Border="1" objectName="TextComponent-167" id="TextComponent-164" hflip="1" Margin="5" rotation="0" vflip="1" Fixed_Width="true" valLabely="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" labelx="-16" mainComp="false" Show_id="false"/>

Unique  Id: TextComponent-166: 
Circuit Id: TextComponent-164
<item labely="-24" x="-756" labelrot="0" y="-464" valLabelx="0" Opacity="1" circRot="4.17214080801017e-309" Font="Helvetica [Cronyx]" Font_Size="10" itemtype="TextComponent" circPos="0,0" valLabRot="0" Text="GPIO4 y GPIO[2:0] &#x9;Número del dado&#xa;1000&#x9;&#x9;1&#xa;0010&#x9;&#x9;2&#xa;1100&#x9;&#x9;3&#xa;0101&#x9;&#x9;4&#xa;1101&#x9;&#x9;5&#xa;0111&#x9;&#x9;6" Border="1" objectName="TextComponent-166" id="TextComponent-164" hflip="1" Margin="5" rotation="0" vflip="1" Fixed_Width="true" valLabely="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" labelx="-16" mainComp="false" Show_id="false"/>

Unique  Id: TextComponent-164: 
Circuit Id: TextComponent-164
<item labely="-24" x="-468" labelrot="0" y="-352" valLabelx="0" Opacity="1" circRot="4.17214080801017e-309" Font="Helvetica [Cronyx]" Font_Size="10" itemtype="TextComponent" circPos="0,0" valLabRot="0" Text="GPIO4" Border="1" objectName="TextComponent-164" id="TextComponent-164" hflip="1" Margin="5" rotation="0" vflip="1" Fixed_Width="true" valLabely="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" labelx="-16" mainComp="false" Show_id="false"/>

Unique  Id: Resistor-144: 
Circuit Id: Resistor-128
<item labely="-20" x="-452" labelrot="0" y="-184" valLabelx="-12" Unit=" Ω" circRot="9.442881271945e-312" itemtype="Resistor" circPos="0,0" valLabRot="0" objectName="Resistor-144" id="Resistor-128" hflip="1" Resistance="200" rotation="0" vflip="1" valLabely="11" Show_res="true" boardRot="-1e+6" boardPos="-1e+6,-1e+6" labelx="-12" mainComp="false" Show_id="false"/>

Unique  Id: Resistor-143: 
Circuit Id: Resistor-128
<item labely="-20" x="-452" labelrot="0" y="-248" valLabelx="-10" Unit=" Ω" circRot="9.442881271945e-312" itemtype="Resistor" circPos="0,0" valLabRot="0" objectName="Resistor-143" id="Resistor-128" hflip="1" Resistance="200" rotation="0" vflip="1" valLabely="7" Show_res="true" boardRot="-1e+6" boardPos="-1e+6,-1e+6" labelx="-12" mainComp="false" Show_id="false"/>

Unique  Id: Resistor-139: 
Circuit Id: Resistor-128
<item labely="-20" x="-452" labelrot="0" y="-112" valLabelx="-13" Unit=" Ω" circRot="9.442881271945e-312" itemtype="Resistor" circPos="0,0" valLabRot="0" objectName="Resistor-139" id="Resistor-128" hflip="1" Resistance="200" rotation="0" vflip="1" valLabely="11" Show_res="true" boardRot="-1e+6" boardPos="-1e+6,-1e+6" labelx="-12" mainComp="false" Show_id="false"/>

Unique  Id: Node-46: 
Circuit Id: Node-46
<item labely="-24" x="-520" labelrot="0" y="-60" valLabelx="0" circRot="1.91866955e-316" itemtype="Node" circPos="0,0" valLabRot="0" objectName="Node-46" id="Node-46" hflip="1" rotation="0" vflip="1" valLabely="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" labelx="-16" mainComp="false" Show_id="false"/>

Unique  Id: Node-43: 
Circuit Id: Node-43
<item labely="-24" x="-600" labelrot="0" y="-124" valLabelx="0" circRot="1.8741388e-316" itemtype="Node" circPos="0,0" valLabRot="0" objectName="Node-43" id="Node-43" hflip="1" rotation="0" vflip="1" valLabely="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" labelx="-16" mainComp="false" Show_id="false"/>

Unique  Id: Node-40: 
Circuit Id: Node-40
<item labely="-24" x="-648" labelrot="0" y="-124" valLabelx="0" circRot="1.87912137e-316" itemtype="Node" circPos="0,0" valLabRot="0" objectName="Node-40" id="Node-40" hflip="1" rotation="0" vflip="1" valLabely="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" labelx="-16" mainComp="false" Show_id="false"/>

Unique  Id: Node-37: 
Circuit Id: Node-37
<item labely="-24" x="-520" labelrot="0" y="-124" valLabelx="0" circRot="8.90070286343755e-308" itemtype="Node" circPos="0,0" valLabRot="0" objectName="Node-37" id="Node-37" hflip="1" rotation="0" vflip="1" valLabely="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" labelx="-16" mainComp="false" Show_id="false"/>

Unique  Id: Ground-28: 
Circuit Id: Ground-28
<item labely="8" x="-520" labelrot="0" y="-4" valLabelx="0" circRot="1.2350678627e-314" itemtype="Ground" circPos="0,0" valLabRot="0" objectName="Ground-28" id="Ground-28" hflip="1" rotation="0" vflip="1" valLabely="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" labelx="-16" mainComp="false" Show_id="false"/>

Unique  Id: Led-26: 
Circuit Id: Led-6
<item labely="-24" x="-600" labelrot="0" y="-220" valLabelx="0" Threshold="2.4" circRot="0" itemtype="Led" circPos="0,0" valLabRot="0" objectName="Led-26" id="Led-6" hflip="1" Resistance="0.6" rotation="90" vflip="1" valLabely="0" Grounded="false" boardRot="-1e+6" MaxCurrent="0.03" boardPos="-1e+6,-1e+6" labelx="-16" mainComp="false" Color="1" Show_id="false"/>

Unique  Id: Led-24: 
Circuit Id: Led-6
<item labely="-24" x="-696" labelrot="0" y="-220" valLabelx="0" Threshold="2.4" circRot="0" itemtype="Led" circPos="0,0" valLabRot="0" objectName="Led-24" id="Led-6" hflip="1" Resistance="0.6" rotation="90" vflip="1" valLabely="0" Grounded="false" boardRot="-1e+6" MaxCurrent="0.03" boardPos="-1e+6,-1e+6" labelx="-16" mainComp="false" Color="1" Show_id="false"/>

Unique  Id: Led-16: 
Circuit Id: Led-6
<item labely="-24" x="-696" labelrot="0" y="-84" valLabelx="0" Threshold="2.4" circRot="0" itemtype="Led" circPos="0,0" valLabRot="0" objectName="Led-16" id="Led-6" hflip="1" Resistance="0.6" rotation="90" vflip="1" valLabely="0" Grounded="false" boardRot="-1e+6" MaxCurrent="0.03" boardPos="-1e+6,-1e+6" labelx="-16" mainComp="false" Color="1" Show_id="false"/>

Unique  Id: Led-9: 
Circuit Id: Led-6
<item labely="-24" x="-600" labelrot="0" y="-148" valLabelx="0" Threshold="2.4" circRot="0" itemtype="Led" circPos="0,0" valLabRot="0" objectName="Led-9" id="Led-6" hflip="1" Resistance="0.6" rotation="90" vflip="1" valLabely="0" Grounded="false" boardRot="-1e+6" MaxCurrent="0.03" boardPos="-1e+6,-1e+6" labelx="-16" mainComp="false" Color="1" Show_id="false"/>

Unique  Id: Led-8: 
Circuit Id: Led-6
<item labely="-24" x="-600" labelrot="0" y="-84" valLabelx="0" Threshold="2.4" circRot="0" itemtype="Led" circPos="0,0" valLabRot="0" objectName="Led-8" id="Led-6" hflip="1" Resistance="0.6" rotation="90" vflip="1" valLabely="0" Grounded="false" boardRot="-1e+6" MaxCurrent="0.03" boardPos="-1e+6,-1e+6" labelx="-16" mainComp="false" Color="1" Show_id="false"/>

Unique  Id: Led-7: 
Circuit Id: Led-6
<item labely="-24" x="-648" labelrot="0" y="-148" valLabelx="0" Threshold="2.4" circRot="0" itemtype="Led" circPos="0,0" valLabRot="0" objectName="Led-7" id="Led-6" hflip="1" Resistance="0.6" rotation="90" vflip="1" valLabely="0" Grounded="false" boardRot="-1e+6" MaxCurrent="0.03" boardPos="-1e+6,-1e+6" labelx="-16" mainComp="false" Color="1" Show_id="false"/>

Unique  Id: Led-6: 
Circuit Id: Led-6
<item labely="-24" x="-696" labelrot="0" y="-148" valLabelx="0" Threshold="2.4" circRot="0" itemtype="Led" circPos="0,0" valLabRot="0" objectName="Led-6" id="Led-6" hflip="1" Resistance="0.6" rotation="90" vflip="1" valLabely="0" Grounded="false" boardRot="-1e+6" MaxCurrent="0.03" boardPos="-1e+6,-1e+6" labelx="-16" mainComp="false" Color="1" Show_id="false"/>

Unique  Id: Node-34: 
Circuit Id: Node-34
<item labely="-24" x="-600" labelrot="0" y="-196" valLabelx="0" circRot="0" itemtype="Node" circPos="0,0" valLabRot="0" objectName="Node-34" id="Node-34" hflip="1" rotation="0" vflip="1" valLabely="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" labelx="-16" mainComp="false" Show_id="false"/>

Unique  Id: Node-52: 
Circuit Id: Node-52
<item labely="-24" x="-600" labelrot="0" y="-60" valLabelx="0" circRot="2.0632055e-316" itemtype="Node" circPos="0,0" valLabRot="0" objectName="Node-52" id="Node-52" hflip="1" rotation="0" vflip="1" valLabely="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" labelx="-16" mainComp="false" Show_id="false"/>

Unique  Id: Resistor-128: 
Circuit Id: Resistor-128
<item labely="-20" x="-452" labelrot="0" y="-312" valLabelx="-13" Unit=" Ω" circRot="9.442881271945e-312" itemtype="Resistor" circPos="0,0" valLabRot="0" objectName="Resistor-128" id="Resistor-128" hflip="1" Resistance="200" rotation="0" vflip="1" valLabely="6" Show_res="true" boardRot="-1e+6" boardPos="-1e+6,-1e+6" labelx="-12" mainComp="false" Show_id="false"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-29
<item labely="-24" x="-520" labelrot="0" y="-20" valLabelx="0" circRot="nan" pointList="-520,-20,-520,-60" startpinid="Ground-28-Gnd" itemtype="Connector" circPos="0,0" valLabRot="0" objectName="Connector-29" id="Connector-29" hflip="1" endpinid="Node-46-0" rotation="0" vflip="1" valLabely="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" labelx="-16" enodeid="Circ_eNode-265" mainComp="false" Show_id="false"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-33
<item labely="-24" x="-600" labelrot="0" y="-204" valLabelx="0" circRot="6.94285192867066e-310" pointList="-600,-204,-600,-196" startpinid="Led-26-rPin" itemtype="Connector" circPos="0,0" valLabRot="0" objectName="Connector-33" id="Connector-33" hflip="1" endpinid="Node-34-1" rotation="0" vflip="1" valLabely="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" labelx="-16" enodeid="Circ_eNode-265" mainComp="false" Show_id="false"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-36
<item labely="-24" x="-696" labelrot="0" y="-132" valLabelx="0" circRot="0" pointList="-696,-132,-696,-124,-648,-124" startpinid="Led-6-rPin" itemtype="Connector" circPos="0,0" valLabRot="0" objectName="Connector-36" id="Connector-36" hflip="1" endpinid="Node-40-0" rotation="0" vflip="1" valLabely="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" labelx="-16" enodeid="Circ_eNode-265" mainComp="false" Show_id="false"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-38
<item labely="-24" x="-520" labelrot="0" y="-124" valLabelx="0" circRot="0" pointList="-520,-124,-520,-196,-600,-196" startpinid="Node-37-2" itemtype="Connector" circPos="0,0" valLabRot="0" objectName="Connector-38" id="Connector-38" hflip="1" endpinid="Node-34-0" rotation="0" vflip="1" valLabely="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" labelx="-16" enodeid="Circ_eNode-265" mainComp="false" Show_id="false"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-39
<item labely="-24" x="-648" labelrot="0" y="-132" valLabelx="0" circRot="6.95320474017296e-310" pointList="-648,-132,-648,-124" startpinid="Led-7-rPin" itemtype="Connector" circPos="0,0" valLabRot="0" objectName="Connector-39" id="Connector-39" hflip="1" endpinid="Node-40-1" rotation="0" vflip="1" valLabely="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" labelx="-16" enodeid="Circ_eNode-265" mainComp="false" Show_id="false"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-41
<item labely="-24" x="-648" labelrot="0" y="-124" valLabelx="0" circRot="0" pointList="-648,-124,-600,-124" startpinid="Node-40-2" itemtype="Connector" circPos="0,0" valLabRot="0" objectName="Connector-41" id="Connector-41" hflip="1" endpinid="Node-43-0" rotation="0" vflip="1" valLabely="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" labelx="-16" enodeid="Circ_eNode-265" mainComp="false" Show_id="false"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-42
<item labely="-24" x="-600" labelrot="0" y="-132" valLabelx="0" circRot="6.95320474017296e-310" pointList="-600,-132,-600,-124" startpinid="Led-9-rPin" itemtype="Connector" circPos="0,0" valLabRot="0" objectName="Connector-42" id="Connector-42" hflip="1" endpinid="Node-43-1" rotation="0" vflip="1" valLabely="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" labelx="-16" enodeid="Circ_eNode-265" mainComp="false" Show_id="false"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-44
<item labely="-24" x="-600" labelrot="0" y="-124" valLabelx="0" circRot="0" pointList="-600,-124,-520,-124" startpinid="Node-43-2" itemtype="Connector" circPos="0,0" valLabRot="0" objectName="Connector-44" id="Connector-44" hflip="1" endpinid="Node-37-1" rotation="0" vflip="1" valLabely="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" labelx="-16" enodeid="Circ_eNode-265" mainComp="false" Show_id="false"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-47
<item labely="-24" x="-520" labelrot="0" y="-60" valLabelx="0" circRot="0" pointList="-520,-60,-520,-124" startpinid="Node-46-2" itemtype="Connector" circPos="0,0" valLabRot="0" objectName="Connector-47" id="Connector-47" hflip="1" endpinid="Node-37-0" rotation="0" vflip="1" valLabely="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" labelx="-16" enodeid="Circ_eNode-265" mainComp="false" Show_id="false"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-51
<item labely="-24" x="-600" labelrot="0" y="-68" valLabelx="0" circRot="6.95320474017296e-310" pointList="-600,-68,-600,-60" startpinid="Led-8-rPin" itemtype="Connector" circPos="0,0" valLabRot="0" objectName="Connector-51" id="Connector-51" hflip="1" endpinid="Node-52-1" rotation="0" vflip="1" valLabely="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" labelx="-16" enodeid="Circ_eNode-265" mainComp="false" Show_id="false"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-53
<item labely="-24" x="-600" labelrot="0" y="-60" valLabelx="0" circRot="9.732292700785525e+197" pointList="-600,-60,-520,-60" startpinid="Node-52-2" itemtype="Connector" circPos="0,0" valLabRot="0" objectName="Connector-53" id="Connector-53" hflip="1" endpinid="Node-46-1" rotation="0" vflip="1" valLabely="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" labelx="-16" enodeid="Circ_eNode-265" mainComp="false" Show_id="false"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-35
<item labely="-24" x="-600" labelrot="0" y="-196" valLabelx="0" circRot="4.17216202796808e-309" pointList="-600,-196,-696,-196,-696,-204" startpinid="Node-34-2" itemtype="Connector" circPos="0,0" valLabRot="0" objectName="Connector-35" id="Connector-35" hflip="1" endpinid="Led-24-rPin" rotation="0" vflip="1" valLabely="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" labelx="-16" enodeid="Circ_eNode-265" mainComp="false" Show_id="false"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-45
<item labely="-24" x="-696" labelrot="0" y="-68" valLabelx="0" circRot="0" pointList="-696,-68,-696,-60,-600,-60" startpinid="Led-16-rPin" itemtype="Connector" circPos="0,0" valLabRot="0" objectName="Connector-45" id="Connector-45" hflip="1" endpinid="Node-52-0" rotation="0" vflip="1" valLabely="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" labelx="-16" enodeid="Circ_eNode-265" mainComp="false" Show_id="false"/>

Unique  Id: Connector-104: 
Circuit Id: Connector-104
<item labely="-24" x="-696" labelrot="0" y="-100" valLabelx="0" circRot="4.17216202796808e-309" pointList="-696,-100,-696,-112" startpinid="Led-16-lPin" itemtype="Connector" circPos="0,0" valLabRot="0" objectName="Connector-104" id="Connector-104" hflip="1" endpinid="Node-276-0" rotation="0" vflip="1" valLabely="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" labelx="-16" enodeid="enode-277" mainComp="false" Show_id="false"/>

Unique  Id: Connector-157: 
Circuit Id: Connector-157
<item labely="-24" x="-696" labelrot="0" y="-164" valLabelx="0" circRot="0" pointList="-696,-164,-696,-184,-600,-184" startpinid="Led-6-lPin" itemtype="Connector" circPos="0,0" valLabRot="0" objectName="Connector-157" id="Connector-157" hflip="1" endpinid="Node-280-0" rotation="0" vflip="1" valLabely="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" labelx="-16" enodeid="enode-279" mainComp="false" Show_id="false"/>

Unique  Id: Connector-278: 
Circuit Id: Connector-278
<item labely="-24" x="-696" labelrot="0" y="-112" valLabelx="0" circRot="0" pointList="-696,-112,-468,-112" startpinid="Node-276-1" itemtype="Connector" circPos="0,0" valLabRot="0" objectName="Connector-278" id="Connector-278" hflip="1" endpinid="Resistor-139-lPin" rotation="0" vflip="1" valLabely="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" labelx="-16" enodeid="enode-277" mainComp="false" Show_id="false"/>

Unique  Id: Connector-279: 
Circuit Id: Connector-279
<item labely="-24" x="-468" labelrot="0" y="-184" valLabelx="0" circRot="0" pointList="-468,-184,-600,-184" startpinid="Resistor-144-lPin" itemtype="Connector" circPos="0,0" valLabRot="0" objectName="Connector-279" id="Connector-279" hflip="1" endpinid="Node-280-1" rotation="0" vflip="1" valLabely="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" labelx="-16" enodeid="enode-279" mainComp="false" Show_id="false"/>

Unique  Id: Connector-281: 
Circuit Id: Connector-281
<item labely="-24" x="-600" labelrot="0" y="-184" valLabelx="0" circRot="4.17216202796808e-309" pointList="-600,-184,-600,-164" startpinid="Node-280-2" itemtype="Connector" circPos="0,0" valLabRot="0" objectName="Connector-281" id="Connector-281" hflip="1" endpinid="Led-9-lPin" rotation="0" vflip="1" valLabely="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" labelx="-16" enodeid="enode-279" mainComp="false" Show_id="false"/>

Unique  Id: Connector-297: 
Circuit Id: Connector-297
<item labely="-24" x="-648" labelrot="0" y="-164" valLabelx="0" circRot="0" pointList="-648,-164,-648,-312,-468,-312" startpinid="Led-7-lPin" itemtype="Connector" circPos="0,0" valLabRot="0" objectName="Connector-297" id="Connector-297" hflip="1" endpinid="Resistor-128-lPin" rotation="0" vflip="1" valLabely="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" labelx="-16" enodeid="enode-297" mainComp="false" Show_id="false"/>

Unique  Id: Connector-277: 
Circuit Id: Connector-277
<item labely="-24" x="-696" labelrot="0" y="-112" valLabelx="0" circRot="0" pointList="-696,-112,-728,-112,-728,-288,-600,-288,-600,-236" startpinid="Node-276-2" itemtype="Connector" circPos="0,0" valLabRot="0" objectName="Connector-277" id="Connector-277" hflip="1" endpinid="Led-26-lPin" rotation="0" vflip="1" valLabely="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" labelx="-16" enodeid="enode-277" mainComp="false" Show_id="false"/>

Unique  Id: Connector-298: 
Circuit Id: Connector-298
<item labely="-24" x="-696" labelrot="0" y="-236" valLabelx="0" circRot="0" pointList="-696,-236,-696,-260,-556,-260,-556,-248" startpinid="Led-24-lPin" itemtype="Connector" circPos="0,0" valLabRot="0" objectName="Connector-298" id="Connector-298" hflip="1" endpinid="Node-300-0" rotation="0" vflip="1" valLabely="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" labelx="-16" enodeid="enode-299" mainComp="false" Show_id="false"/>

Unique  Id: Connector-299: 
Circuit Id: Connector-299
<item labely="-24" x="-468" labelrot="0" y="-248" valLabelx="0" circRot="0" pointList="-468,-248,-556,-248" startpinid="Resistor-143-lPin" itemtype="Connector" circPos="0,0" valLabRot="0" objectName="Connector-299" id="Connector-299" hflip="1" endpinid="Node-300-1" rotation="0" vflip="1" valLabely="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" labelx="-16" enodeid="enode-299" mainComp="false" Show_id="false"/>

Unique  Id: Connector-301: 
Circuit Id: Connector-301
<item labely="-24" x="-556" labelrot="0" y="-248" valLabelx="0" circRot="4.17216202796808e-309" pointList="-556,-248,-556,-100,-600,-100" startpinid="Node-300-2" itemtype="Connector" circPos="0,0" valLabRot="0" objectName="Connector-301" id="Connector-301" hflip="1" endpinid="Led-8-lPin" rotation="0" vflip="1" valLabely="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" labelx="-16" enodeid="enode-299" mainComp="false" Show_id="false"/>

Unique  Id: Connector-302: 
Circuit Id: Connector-302
<item labely="-24" x="-304" labelrot="0" y="-248" valLabelx="0" circRot="0" pointList="-304,-248,-304,-112,-436,-112" startpinid="pic12f675-275-GP0" itemtype="Connector" circPos="0,0" valLabRot="0" objectName="Connector-302" id="Connector-302" hflip="1" endpinid="Resistor-139-rPin" rotation="0" vflip="1" valLabely="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" labelx="-16" enodeid="enode-302" mainComp="false" Show_id="false"/>

Unique  Id: Connector-305: 
Circuit Id: Connector-305
<item labely="-24" x="-312" labelrot="0" y="-248" valLabelx="0" circRot="0" pointList="-312,-248,-312,-184,-436,-184" startpinid="pic12f675-275-GP1" itemtype="Connector" circPos="0,0" valLabRot="0" objectName="Connector-305" id="Connector-305" hflip="1" endpinid="Resistor-144-rPin" rotation="0" vflip="1" valLabely="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" labelx="-16" enodeid="enode-305" mainComp="false" Show_id="false"/>

Unique  Id: Connector-306: 
Circuit Id: Connector-306
<item labely="-24" x="-320" labelrot="0" y="-248" valLabelx="0" circRot="0" pointList="-320,-248,-436,-248" startpinid="pic12f675-275-GP2" itemtype="Connector" circPos="0,0" valLabRot="0" objectName="Connector-306" id="Connector-306" hflip="1" endpinid="Resistor-143-rPin" rotation="0" vflip="1" valLabely="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" labelx="-16" enodeid="enode-306" mainComp="false" Show_id="false"/>

Unique  Id: Connector-308: 
Circuit Id: Connector-308
<item labely="-24" x="-312" labelrot="0" y="-296" valLabelx="0" circRot="0" pointList="-312,-296,-312,-312,-436,-312" startpinid="pic12f675-275-GP4" itemtype="Connector" circPos="0,0" valLabRot="0" objectName="Connector-308" id="Connector-308" hflip="1" endpinid="Resistor-128-rPin" rotation="0" vflip="1" valLabely="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" labelx="-16" enodeid="enode-308" mainComp="false" Show_id="false"/>
 
</circuit>
