<circuit animate="0" noLinAcc="5" Speed_per="100" type="simulide_0.4" Speed_sps="1000000" Simu_Step_nS="1000" reactStep="50">

Unique  Id: TextComponent-323: 
Circuit Id: TextComponent-164
<item rotation="0" boardPos="-1e+6,-1e+6" circPos="0,0" y="-476" Text="GPIO[5,4,2,1] Número del dado&#xa;1000&#x9; 1&#x9;&#xa;0010&#x9; 2&#xa;1100 &#x9; 3&#xa;0101&#x9; 4&#xa;1101&#x9; 5&#xa;0111&#x9; 6" labely="-24" labelx="-16" Show_id="false" itemtype="TextComponent" id="TextComponent-164" boardRot="-1e+6" objectName="TextComponent-323" valLabely="0" Margin="5" Font="Helvetica [Cronyx]" labelrot="0" Opacity="1" Font_Size="10" valLabelx="0" valLabRot="0" Fixed_Width="true" Border="1" x="-692" mainComp="false" hflip="1" vflip="1" circRot="4.17214080801017e-309"/>

Unique  Id: WaveGen-314: 
Circuit Id: WaveGen-314
<item rotation="0" boardPos="-1e+6,-1e+6" circPos="0,0" y="-28" labely="-24" labelx="-64" Show_id="false" itemtype="WaveGen" id="WaveGen-314" boardRot="-1e+6" objectName="WaveGen-314" Voltage="10" valLabely="8" Duty_Square="50" Wave_Type="4" Show_Volt="true" Volt_Base="0" Unit=" mV" Freq="1000" labelrot="0" valLabelx="-16" Out="false" valLabRot="0" x="-388" mainComp="false" hflip="1" Always_On="false" vflip="1" Quality="5" circRot="0"/>

Unique  Id: Fixed Voltage-313: 
Circuit Id: Fixed Voltage-313
<item rotation="0" boardPos="-1e+6,-1e+6" circPos="0,0" y="-372" labely="-24" labelx="-64" Show_id="false" itemtype="Fixed Voltage" id="Fixed Voltage-313" boardRot="-1e+6" objectName="Fixed Voltage-313" Voltage="5" valLabely="10" Show_Volt="true" Unit=" V" labelrot="0" valLabelx="-7" Out="true" valLabRot="0" x="-356" mainComp="false" hflip="1" vflip="1" circRot="1.88520036e-316"/>

Unique  Id: Resistor-128: 
Circuit Id: Resistor-128
<item Resistance="200" rotation="0" boardPos="-1e+6,-1e+6" Show_res="true" circPos="0,0" y="-312" labely="-20" labelx="-12" Show_id="false" itemtype="Resistor" id="Resistor-128" boardRot="-1e+6" objectName="Resistor-128" valLabely="6" Unit=" Ω" labelrot="0" valLabelx="-13" valLabRot="0" x="-452" mainComp="false" hflip="1" vflip="1" circRot="9.442881271945e-312"/>

Unique  Id: Node-52: 
Circuit Id: Node-52
<item rotation="0" boardPos="-1e+6,-1e+6" circPos="0,0" y="-60" labely="-24" labelx="-16" Show_id="false" itemtype="Node" id="Node-52" boardRot="-1e+6" objectName="Node-52" valLabely="0" labelrot="0" valLabelx="0" valLabRot="0" x="-600" mainComp="false" hflip="1" vflip="1" circRot="2.0632055e-316"/>

Unique  Id: Node-34: 
Circuit Id: Node-34
<item rotation="0" boardPos="-1e+6,-1e+6" circPos="0,0" y="-196" labely="-24" labelx="-16" Show_id="false" itemtype="Node" id="Node-34" boardRot="-1e+6" objectName="Node-34" valLabely="0" labelrot="0" valLabelx="0" valLabRot="0" x="-600" mainComp="false" hflip="1" vflip="1" circRot="0"/>

Unique  Id: Led-6: 
Circuit Id: Led-6
<item Threshold="2.4" Resistance="0.6" rotation="90" boardPos="-1e+6,-1e+6" circPos="0,0" y="-148" labely="-24" MaxCurrent="0.03" labelx="-16" Show_id="false" itemtype="Led" id="Led-6" boardRot="-1e+6" objectName="Led-6" valLabely="0" labelrot="0" valLabelx="0" Color="1" valLabRot="0" x="-696" mainComp="false" hflip="1" vflip="1" circRot="0" Grounded="false"/>

Unique  Id: Led-7: 
Circuit Id: Led-6
<item Threshold="2.4" Resistance="0.6" rotation="90" boardPos="-1e+6,-1e+6" circPos="0,0" y="-148" labely="-24" MaxCurrent="0.03" labelx="-16" Show_id="false" itemtype="Led" id="Led-6" boardRot="-1e+6" objectName="Led-7" valLabely="0" labelrot="0" valLabelx="0" Color="1" valLabRot="0" x="-648" mainComp="false" hflip="1" vflip="1" circRot="0" Grounded="false"/>

Unique  Id: Led-8: 
Circuit Id: Led-6
<item Threshold="2.4" Resistance="0.6" rotation="90" boardPos="-1e+6,-1e+6" circPos="0,0" y="-84" labely="-24" MaxCurrent="0.03" labelx="-16" Show_id="false" itemtype="Led" id="Led-6" boardRot="-1e+6" objectName="Led-8" valLabely="0" labelrot="0" valLabelx="0" Color="1" valLabRot="0" x="-600" mainComp="false" hflip="1" vflip="1" circRot="0" Grounded="false"/>

Unique  Id: Led-9: 
Circuit Id: Led-6
<item Threshold="2.4" Resistance="0.6" rotation="90" boardPos="-1e+6,-1e+6" circPos="0,0" y="-148" labely="-24" MaxCurrent="0.03" labelx="-16" Show_id="false" itemtype="Led" id="Led-6" boardRot="-1e+6" objectName="Led-9" valLabely="0" labelrot="0" valLabelx="0" Color="1" valLabRot="0" x="-600" mainComp="false" hflip="1" vflip="1" circRot="0" Grounded="false"/>

Unique  Id: Led-16: 
Circuit Id: Led-6
<item Threshold="2.4" Resistance="0.6" rotation="90" boardPos="-1e+6,-1e+6" circPos="0,0" y="-84" labely="-24" MaxCurrent="0.03" labelx="-16" Show_id="false" itemtype="Led" id="Led-6" boardRot="-1e+6" objectName="Led-16" valLabely="0" labelrot="0" valLabelx="0" Color="1" valLabRot="0" x="-696" mainComp="false" hflip="1" vflip="1" circRot="0" Grounded="false"/>

Unique  Id: Led-24: 
Circuit Id: Led-6
<item Threshold="2.4" Resistance="0.6" rotation="90" boardPos="-1e+6,-1e+6" circPos="0,0" y="-220" labely="-24" MaxCurrent="0.03" labelx="-16" Show_id="false" itemtype="Led" id="Led-6" boardRot="-1e+6" objectName="Led-24" valLabely="0" labelrot="0" valLabelx="0" Color="1" valLabRot="0" x="-696" mainComp="false" hflip="1" vflip="1" circRot="0" Grounded="false"/>

Unique  Id: Led-26: 
Circuit Id: Led-6
<item Threshold="2.4" Resistance="0.6" rotation="90" boardPos="-1e+6,-1e+6" circPos="0,0" y="-220" labely="-24" MaxCurrent="0.03" labelx="-16" Show_id="false" itemtype="Led" id="Led-6" boardRot="-1e+6" objectName="Led-26" valLabely="0" labelrot="0" valLabelx="0" Color="1" valLabRot="0" x="-600" mainComp="false" hflip="1" vflip="1" circRot="0" Grounded="false"/>

Unique  Id: Ground-28: 
Circuit Id: Ground-28
<item rotation="0" boardPos="-1e+6,-1e+6" circPos="0,0" y="-4" labely="8" labelx="-16" Show_id="false" itemtype="Ground" id="Ground-28" boardRot="-1e+6" objectName="Ground-28" valLabely="0" labelrot="0" valLabelx="0" valLabRot="0" x="-520" mainComp="false" hflip="1" vflip="1" circRot="1.2350678627e-314"/>

Unique  Id: Node-37: 
Circuit Id: Node-37
<item rotation="0" boardPos="-1e+6,-1e+6" circPos="0,0" y="-124" labely="-24" labelx="-16" Show_id="false" itemtype="Node" id="Node-37" boardRot="-1e+6" objectName="Node-37" valLabely="0" labelrot="0" valLabelx="0" valLabRot="0" x="-520" mainComp="false" hflip="1" vflip="1" circRot="8.90070286343755e-308"/>

Unique  Id: Node-40: 
Circuit Id: Node-40
<item rotation="0" boardPos="-1e+6,-1e+6" circPos="0,0" y="-124" labely="-24" labelx="-16" Show_id="false" itemtype="Node" id="Node-40" boardRot="-1e+6" objectName="Node-40" valLabely="0" labelrot="0" valLabelx="0" valLabRot="0" x="-648" mainComp="false" hflip="1" vflip="1" circRot="1.87912137e-316"/>

Unique  Id: Node-43: 
Circuit Id: Node-43
<item rotation="0" boardPos="-1e+6,-1e+6" circPos="0,0" y="-124" labely="-24" labelx="-16" Show_id="false" itemtype="Node" id="Node-43" boardRot="-1e+6" objectName="Node-43" valLabely="0" labelrot="0" valLabelx="0" valLabRot="0" x="-600" mainComp="false" hflip="1" vflip="1" circRot="1.8741388e-316"/>

Unique  Id: Node-46: 
Circuit Id: Node-46
<item rotation="0" boardPos="-1e+6,-1e+6" circPos="0,0" y="-60" labely="-24" labelx="-16" Show_id="false" itemtype="Node" id="Node-46" boardRot="-1e+6" objectName="Node-46" valLabely="0" labelrot="0" valLabelx="0" valLabRot="0" x="-520" mainComp="false" hflip="1" vflip="1" circRot="1.91866955e-316"/>

Unique  Id: Resistor-139: 
Circuit Id: Resistor-128
<item Resistance="200" rotation="0" boardPos="-1e+6,-1e+6" Show_res="true" circPos="0,0" y="-112" labely="-20" labelx="-12" Show_id="false" itemtype="Resistor" id="Resistor-128" boardRot="-1e+6" objectName="Resistor-139" valLabely="11" Unit=" Ω" labelrot="0" valLabelx="-13" valLabRot="0" x="-452" mainComp="false" hflip="1" vflip="1" circRot="9.442881271945e-312"/>

Unique  Id: Resistor-143: 
Circuit Id: Resistor-128
<item Resistance="200" rotation="0" boardPos="-1e+6,-1e+6" Show_res="true" circPos="0,0" y="-248" labely="-20" labelx="-12" Show_id="false" itemtype="Resistor" id="Resistor-128" boardRot="-1e+6" objectName="Resistor-143" valLabely="7" Unit=" Ω" labelrot="0" valLabelx="-10" valLabRot="0" x="-452" mainComp="false" hflip="1" vflip="1" circRot="9.442881271945e-312"/>

Unique  Id: Resistor-144: 
Circuit Id: Resistor-128
<item Resistance="200" rotation="0" boardPos="-1e+6,-1e+6" Show_res="true" circPos="0,0" y="-184" labely="-20" labelx="-12" Show_id="false" itemtype="Resistor" id="Resistor-128" boardRot="-1e+6" objectName="Resistor-144" valLabely="11" Unit=" Ω" labelrot="0" valLabelx="-12" valLabRot="0" x="-452" mainComp="false" hflip="1" vflip="1" circRot="9.442881271945e-312"/>

Unique  Id: TextComponent-164: 
Circuit Id: TextComponent-164
<item rotation="0" boardPos="-1e+6,-1e+6" circPos="0,0" y="-352" Text="GPIO5" labely="-24" labelx="-16" Show_id="false" itemtype="TextComponent" id="TextComponent-164" boardRot="-1e+6" objectName="TextComponent-164" valLabely="0" Margin="5" Font="Helvetica [Cronyx]" labelrot="0" Opacity="1" Font_Size="10" valLabelx="0" valLabRot="0" Fixed_Width="true" Border="1" x="-468" mainComp="false" hflip="1" vflip="1" circRot="4.17214080801017e-309"/>

Unique  Id: TextComponent-167: 
Circuit Id: TextComponent-164
<item rotation="0" boardPos="-1e+6,-1e+6" circPos="0,0" y="-220" Text="GPIO2" labely="-24" labelx="-16" Show_id="false" itemtype="TextComponent" id="TextComponent-164" boardRot="-1e+6" objectName="TextComponent-167" valLabely="0" Margin="5" Font="Helvetica [Cronyx]" labelrot="0" Opacity="1" Font_Size="10" valLabelx="0" valLabRot="0" Fixed_Width="true" Border="1" x="-472" mainComp="false" hflip="1" vflip="1" circRot="4.17214080801017e-309"/>

Unique  Id: TextComponent-168: 
Circuit Id: TextComponent-164
<item rotation="0" boardPos="-1e+6,-1e+6" circPos="0,0" y="-288" Text="GPIO4" labely="-24" labelx="-16" Show_id="false" itemtype="TextComponent" id="TextComponent-164" boardRot="-1e+6" objectName="TextComponent-168" valLabely="0" Margin="5" Font="Helvetica [Cronyx]" labelrot="0" Opacity="1" Font_Size="10" valLabelx="0" valLabRot="0" Fixed_Width="true" Border="1" x="-468" mainComp="false" hflip="1" vflip="1" circRot="4.17214080801017e-309"/>

Unique  Id: TextComponent-169: 
Circuit Id: TextComponent-164
<item rotation="0" boardPos="-1e+6,-1e+6" circPos="0,0" y="-152" Text="GPIO1" labely="-24" labelx="-16" Show_id="false" itemtype="TextComponent" id="TextComponent-164" boardRot="-1e+6" objectName="TextComponent-169" valLabely="0" Margin="5" Font="Helvetica [Cronyx]" labelrot="0" Opacity="1" Font_Size="10" valLabelx="0" valLabRot="0" Fixed_Width="true" Border="1" x="-472" mainComp="false" hflip="1" vflip="1" circRot="4.17214080801017e-309"/>

Unique  Id: pic12f675-275: 
Circuit Id: pic12f675-275
<item rotation="90" boardPos="-1e+6,-1e+6" circPos="0,0" y="-236" labely="-12" labelx="2" Show_id="true" itemtype="PIC" id="pic12f675-275" boardRot="-1e+6" objectName="pic12f675-275" valLabely="0" Logic_Symbol="false" Auto_Load="false" Mhz="20" labelrot="270" valLabelx="0" Program="dado.hex" Name="" valLabRot="0" x="-276" mainComp="false" hflip="1" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" varList="TRISIO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," vflip="1" circRot="-1.9605427440176184e-216"/>

Unique  Id: Node-276: 
Circuit Id: Node-276
<item rotation="0" boardPos="-1e+6,-1e+6" circPos="0,0" y="-112" labely="-24" labelx="-16" Show_id="false" itemtype="Node" id="Node-276" boardRot="-1e+6" objectName="Node-276" valLabely="0" labelrot="0" valLabelx="0" valLabRot="0" x="-696" mainComp="false" hflip="1" vflip="1" circRot="1.11425998983586e-310"/>

Unique  Id: Node-280: 
Circuit Id: Node-280
<item rotation="0" boardPos="-1e+6,-1e+6" circPos="0,0" y="-184" labely="-24" labelx="-16" Show_id="false" itemtype="Node" id="Node-280" boardRot="-1e+6" objectName="Node-280" valLabely="0" labelrot="0" valLabelx="0" valLabRot="0" x="-600" mainComp="false" hflip="1" vflip="1" circRot="5.006675072963471e-308"/>

Unique  Id: Node-300: 
Circuit Id: Node-300
<item rotation="0" boardPos="-1e+6,-1e+6" circPos="0,0" y="-248" labely="-24" labelx="-16" Show_id="false" itemtype="Node" id="Node-300" boardRot="-1e+6" objectName="Node-300" valLabely="0" labelrot="0" valLabelx="0" valLabRot="0" x="-556" mainComp="false" hflip="1" vflip="1" circRot="3.66413075e-316"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-29
<item rotation="0" boardPos="-1e+6,-1e+6" circPos="0,0" y="-20" labely="-24" labelx="-16" Show_id="false" itemtype="Connector" pointList="-520,-20,-520,-60" id="Connector-29" boardRot="-1e+6" objectName="Connector-29" valLabely="0" enodeid="Circ_eNode-304" labelrot="0" valLabelx="0" endpinid="Node-46-0" valLabRot="0" x="-520" mainComp="false" hflip="1" vflip="1" startpinid="Ground-28-Gnd" circRot="nan"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-33
<item rotation="0" boardPos="-1e+6,-1e+6" circPos="0,0" y="-204" labely="-24" labelx="-16" Show_id="false" itemtype="Connector" pointList="-600,-204,-600,-196" id="Connector-33" boardRot="-1e+6" objectName="Connector-33" valLabely="0" enodeid="Circ_eNode-304" labelrot="0" valLabelx="0" endpinid="Node-34-1" valLabRot="0" x="-600" mainComp="false" hflip="1" vflip="1" startpinid="Led-26-rPin" circRot="6.94285192867066e-310"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-36
<item rotation="0" boardPos="-1e+6,-1e+6" circPos="0,0" y="-132" labely="-24" labelx="-16" Show_id="false" itemtype="Connector" pointList="-696,-132,-696,-124,-648,-124" id="Connector-36" boardRot="-1e+6" objectName="Connector-36" valLabely="0" enodeid="Circ_eNode-304" labelrot="0" valLabelx="0" endpinid="Node-40-0" valLabRot="0" x="-696" mainComp="false" hflip="1" vflip="1" startpinid="Led-6-rPin" circRot="0"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-38
<item rotation="0" boardPos="-1e+6,-1e+6" circPos="0,0" y="-124" labely="-24" labelx="-16" Show_id="false" itemtype="Connector" pointList="-520,-124,-520,-196,-600,-196" id="Connector-38" boardRot="-1e+6" objectName="Connector-38" valLabely="0" enodeid="Circ_eNode-304" labelrot="0" valLabelx="0" endpinid="Node-34-0" valLabRot="0" x="-520" mainComp="false" hflip="1" vflip="1" startpinid="Node-37-2" circRot="0"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-39
<item rotation="0" boardPos="-1e+6,-1e+6" circPos="0,0" y="-132" labely="-24" labelx="-16" Show_id="false" itemtype="Connector" pointList="-648,-132,-648,-124" id="Connector-39" boardRot="-1e+6" objectName="Connector-39" valLabely="0" enodeid="Circ_eNode-304" labelrot="0" valLabelx="0" endpinid="Node-40-1" valLabRot="0" x="-648" mainComp="false" hflip="1" vflip="1" startpinid="Led-7-rPin" circRot="6.95320474017296e-310"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-41
<item rotation="0" boardPos="-1e+6,-1e+6" circPos="0,0" y="-124" labely="-24" labelx="-16" Show_id="false" itemtype="Connector" pointList="-648,-124,-600,-124" id="Connector-41" boardRot="-1e+6" objectName="Connector-41" valLabely="0" enodeid="Circ_eNode-304" labelrot="0" valLabelx="0" endpinid="Node-43-0" valLabRot="0" x="-648" mainComp="false" hflip="1" vflip="1" startpinid="Node-40-2" circRot="0"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-42
<item rotation="0" boardPos="-1e+6,-1e+6" circPos="0,0" y="-132" labely="-24" labelx="-16" Show_id="false" itemtype="Connector" pointList="-600,-132,-600,-124" id="Connector-42" boardRot="-1e+6" objectName="Connector-42" valLabely="0" enodeid="Circ_eNode-304" labelrot="0" valLabelx="0" endpinid="Node-43-1" valLabRot="0" x="-600" mainComp="false" hflip="1" vflip="1" startpinid="Led-9-rPin" circRot="6.95320474017296e-310"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-44
<item rotation="0" boardPos="-1e+6,-1e+6" circPos="0,0" y="-124" labely="-24" labelx="-16" Show_id="false" itemtype="Connector" pointList="-600,-124,-520,-124" id="Connector-44" boardRot="-1e+6" objectName="Connector-44" valLabely="0" enodeid="Circ_eNode-304" labelrot="0" valLabelx="0" endpinid="Node-37-1" valLabRot="0" x="-600" mainComp="false" hflip="1" vflip="1" startpinid="Node-43-2" circRot="0"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-47
<item rotation="0" boardPos="-1e+6,-1e+6" circPos="0,0" y="-60" labely="-24" labelx="-16" Show_id="false" itemtype="Connector" pointList="-520,-60,-520,-124" id="Connector-47" boardRot="-1e+6" objectName="Connector-47" valLabely="0" enodeid="Circ_eNode-304" labelrot="0" valLabelx="0" endpinid="Node-37-0" valLabRot="0" x="-520" mainComp="false" hflip="1" vflip="1" startpinid="Node-46-2" circRot="0"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-51
<item rotation="0" boardPos="-1e+6,-1e+6" circPos="0,0" y="-68" labely="-24" labelx="-16" Show_id="false" itemtype="Connector" pointList="-600,-68,-600,-60" id="Connector-51" boardRot="-1e+6" objectName="Connector-51" valLabely="0" enodeid="Circ_eNode-304" labelrot="0" valLabelx="0" endpinid="Node-52-1" valLabRot="0" x="-600" mainComp="false" hflip="1" vflip="1" startpinid="Led-8-rPin" circRot="6.95320474017296e-310"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-53
<item rotation="0" boardPos="-1e+6,-1e+6" circPos="0,0" y="-60" labely="-24" labelx="-16" Show_id="false" itemtype="Connector" pointList="-600,-60,-520,-60" id="Connector-53" boardRot="-1e+6" objectName="Connector-53" valLabely="0" enodeid="Circ_eNode-304" labelrot="0" valLabelx="0" endpinid="Node-46-1" valLabRot="0" x="-600" mainComp="false" hflip="1" vflip="1" startpinid="Node-52-2" circRot="9.732292700785525e+197"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-35
<item rotation="0" boardPos="-1e+6,-1e+6" circPos="0,0" y="-196" labely="-24" labelx="-16" Show_id="false" itemtype="Connector" pointList="-600,-196,-696,-196,-696,-204" id="Connector-35" boardRot="-1e+6" objectName="Connector-35" valLabely="0" enodeid="Circ_eNode-304" labelrot="0" valLabelx="0" endpinid="Led-24-rPin" valLabRot="0" x="-600" mainComp="false" hflip="1" vflip="1" startpinid="Node-34-2" circRot="4.17216202796808e-309"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-45
<item rotation="0" boardPos="-1e+6,-1e+6" circPos="0,0" y="-68" labely="-24" labelx="-16" Show_id="false" itemtype="Connector" pointList="-696,-68,-696,-60,-600,-60" id="Connector-45" boardRot="-1e+6" objectName="Connector-45" valLabely="0" enodeid="Circ_eNode-304" labelrot="0" valLabelx="0" endpinid="Node-52-0" valLabRot="0" x="-696" mainComp="false" hflip="1" vflip="1" startpinid="Led-16-rPin" circRot="0"/>

Unique  Id: Connector-104: 
Circuit Id: Connector-104
<item rotation="0" boardPos="-1e+6,-1e+6" circPos="0,0" y="-100" labely="-24" labelx="-16" Show_id="false" itemtype="Connector" pointList="-696,-100,-696,-112" id="Connector-104" boardRot="-1e+6" objectName="Connector-104" valLabely="0" enodeid="Circ_eNode-305" labelrot="0" valLabelx="0" endpinid="Node-276-0" valLabRot="0" x="-696" mainComp="false" hflip="1" vflip="1" startpinid="Led-16-lPin" circRot="4.17216202796808e-309"/>

Unique  Id: Connector-157: 
Circuit Id: Connector-157
<item rotation="0" boardPos="-1e+6,-1e+6" circPos="0,0" y="-164" labely="-24" labelx="-16" Show_id="false" itemtype="Connector" pointList="-696,-164,-696,-184,-600,-184" id="Connector-157" boardRot="-1e+6" objectName="Connector-157" valLabely="0" enodeid="Circ_eNode-306" labelrot="0" valLabelx="0" endpinid="Node-280-0" valLabRot="0" x="-696" mainComp="false" hflip="1" vflip="1" startpinid="Led-6-lPin" circRot="0"/>

Unique  Id: Connector-278: 
Circuit Id: Connector-278
<item rotation="0" boardPos="-1e+6,-1e+6" circPos="0,0" y="-112" labely="-24" labelx="-16" Show_id="false" itemtype="Connector" pointList="-696,-112,-468,-112" id="Connector-278" boardRot="-1e+6" objectName="Connector-278" valLabely="0" enodeid="Circ_eNode-305" labelrot="0" valLabelx="0" endpinid="Resistor-139-lPin" valLabRot="0" x="-696" mainComp="false" hflip="1" vflip="1" startpinid="Node-276-1" circRot="0"/>

Unique  Id: Connector-279: 
Circuit Id: Connector-279
<item rotation="0" boardPos="-1e+6,-1e+6" circPos="0,0" y="-184" labely="-24" labelx="-16" Show_id="false" itemtype="Connector" pointList="-468,-184,-600,-184" id="Connector-279" boardRot="-1e+6" objectName="Connector-279" valLabely="0" enodeid="Circ_eNode-306" labelrot="0" valLabelx="0" endpinid="Node-280-1" valLabRot="0" x="-468" mainComp="false" hflip="1" vflip="1" startpinid="Resistor-144-lPin" circRot="0"/>

Unique  Id: Connector-281: 
Circuit Id: Connector-281
<item rotation="0" boardPos="-1e+6,-1e+6" circPos="0,0" y="-184" labely="-24" labelx="-16" Show_id="false" itemtype="Connector" pointList="-600,-184,-600,-164" id="Connector-281" boardRot="-1e+6" objectName="Connector-281" valLabely="0" enodeid="Circ_eNode-306" labelrot="0" valLabelx="0" endpinid="Led-9-lPin" valLabRot="0" x="-600" mainComp="false" hflip="1" vflip="1" startpinid="Node-280-2" circRot="4.17216202796808e-309"/>

Unique  Id: Connector-297: 
Circuit Id: Connector-297
<item rotation="0" boardPos="-1e+6,-1e+6" circPos="0,0" y="-164" labely="-24" labelx="-16" Show_id="false" itemtype="Connector" pointList="-648,-164,-648,-312,-468,-312" id="Connector-297" boardRot="-1e+6" objectName="Connector-297" valLabely="0" enodeid="Circ_eNode-307" labelrot="0" valLabelx="0" endpinid="Resistor-128-lPin" valLabRot="0" x="-648" mainComp="false" hflip="1" vflip="1" startpinid="Led-7-lPin" circRot="0"/>

Unique  Id: Connector-277: 
Circuit Id: Connector-277
<item rotation="0" boardPos="-1e+6,-1e+6" circPos="0,0" y="-112" labely="-24" labelx="-16" Show_id="false" itemtype="Connector" pointList="-696,-112,-728,-112,-728,-288,-600,-288,-600,-236" id="Connector-277" boardRot="-1e+6" objectName="Connector-277" valLabely="0" enodeid="Circ_eNode-305" labelrot="0" valLabelx="0" endpinid="Led-26-lPin" valLabRot="0" x="-696" mainComp="false" hflip="1" vflip="1" startpinid="Node-276-2" circRot="0"/>

Unique  Id: Connector-298: 
Circuit Id: Connector-298
<item rotation="0" boardPos="-1e+6,-1e+6" circPos="0,0" y="-236" labely="-24" labelx="-16" Show_id="false" itemtype="Connector" pointList="-696,-236,-696,-260,-556,-260,-556,-248" id="Connector-298" boardRot="-1e+6" objectName="Connector-298" valLabely="0" enodeid="Circ_eNode-308" labelrot="0" valLabelx="0" endpinid="Node-300-0" valLabRot="0" x="-696" mainComp="false" hflip="1" vflip="1" startpinid="Led-24-lPin" circRot="0"/>

Unique  Id: Connector-299: 
Circuit Id: Connector-299
<item rotation="0" boardPos="-1e+6,-1e+6" circPos="0,0" y="-248" labely="-24" labelx="-16" Show_id="false" itemtype="Connector" pointList="-468,-248,-556,-248" id="Connector-299" boardRot="-1e+6" objectName="Connector-299" valLabely="0" enodeid="Circ_eNode-308" labelrot="0" valLabelx="0" endpinid="Node-300-1" valLabRot="0" x="-468" mainComp="false" hflip="1" vflip="1" startpinid="Resistor-143-lPin" circRot="0"/>

Unique  Id: Connector-301: 
Circuit Id: Connector-301
<item rotation="0" boardPos="-1e+6,-1e+6" circPos="0,0" y="-248" labely="-24" labelx="-16" Show_id="false" itemtype="Connector" pointList="-556,-248,-556,-100,-600,-100" id="Connector-301" boardRot="-1e+6" objectName="Connector-301" valLabely="0" enodeid="Circ_eNode-308" labelrot="0" valLabelx="0" endpinid="Led-8-lPin" valLabRot="0" x="-556" mainComp="false" hflip="1" vflip="1" startpinid="Node-300-2" circRot="4.17216202796808e-309"/>

Unique  Id: Connector-315: 
Circuit Id: Connector-315
<item rotation="0" boardPos="-1e+6,-1e+6" circPos="0,0" y="-28" labely="-24" labelx="-16" Show_id="false" itemtype="Connector" pointList="-372,-28,-292,-28,-292,-196" id="Connector-315" boardRot="-1e+6" objectName="Connector-315" valLabely="0" enodeid="enode-315" labelrot="0" valLabelx="0" endpinid="pic12f675-275-GP0" valLabRot="0" x="-372" mainComp="false" hflip="1" vflip="1" startpinid="WaveGen-314-outnod" circRot="4.17216202796808e-309"/>

Unique  Id: Connector-316: 
Circuit Id: Connector-316
<item rotation="0" boardPos="-1e+6,-1e+6" circPos="0,0" y="-196" labely="-24" labelx="-16" Show_id="false" itemtype="Connector" pointList="-300,-196,-300,-112,-436,-112" id="Connector-316" boardRot="-1e+6" objectName="Connector-316" valLabely="0" enodeid="enode-316" labelrot="0" valLabelx="0" endpinid="Resistor-139-rPin" valLabRot="0" x="-300" mainComp="false" hflip="1" vflip="1" startpinid="pic12f675-275-GP1" circRot="0"/>

Unique  Id: Connector-317: 
Circuit Id: Connector-317
<item rotation="0" boardPos="-1e+6,-1e+6" circPos="0,0" y="-184" labely="-24" labelx="-16" Show_id="false" itemtype="Connector" pointList="-436,-184,-308,-184,-308,-196" id="Connector-317" boardRot="-1e+6" objectName="Connector-317" valLabely="0" enodeid="enode-317" labelrot="0" valLabelx="0" endpinid="pic12f675-275-GP2" valLabRot="0" x="-436" mainComp="false" hflip="1" vflip="1" startpinid="Resistor-144-rPin" circRot="nan"/>

Unique  Id: Connector-320: 
Circuit Id: Connector-320
<item rotation="0" boardPos="-1e+6,-1e+6" circPos="0,0" y="-244" labely="-24" labelx="-16" Show_id="false" itemtype="Connector" pointList="-300,-244,-300,-248,-436,-248" id="Connector-320" boardRot="-1e+6" objectName="Connector-320" valLabely="0" enodeid="enode-320" labelrot="0" valLabelx="0" endpinid="Resistor-143-rPin" valLabRot="0" x="-300" mainComp="false" hflip="1" vflip="1" startpinid="pic12f675-275-GP4" circRot="4.17216202796808e-309"/>

Unique  Id: Connector-321: 
Circuit Id: Connector-321
<item rotation="0" boardPos="-1e+6,-1e+6" circPos="0,0" y="-244" labely="-24" labelx="-16" Show_id="false" itemtype="Connector" pointList="-292,-244,-292,-312,-436,-312" id="Connector-321" boardRot="-1e+6" objectName="Connector-321" valLabely="0" enodeid="enode-321" labelrot="0" valLabelx="0" endpinid="Resistor-128-rPin" valLabRot="0" x="-292" mainComp="false" hflip="1" vflip="1" startpinid="pic12f675-275-GP5" circRot="1.79936574e-316"/>

Unique  Id: Connector-322: 
Circuit Id: Connector-322
<item rotation="0" boardPos="-1e+6,-1e+6" circPos="0,0" y="-372" labely="-24" labelx="-16" Show_id="false" itemtype="Connector" pointList="-340,-372,-308,-372,-308,-244" id="Connector-322" boardRot="-1e+6" objectName="Connector-322" valLabely="0" enodeid="enode-322" labelrot="0" valLabelx="0" endpinid="pic12f675-275-GP3" valLabRot="0" x="-340" mainComp="false" hflip="1" vflip="1" startpinid="Fixed Voltage-313-outnod" circRot="0"/>
 
</circuit>
